{
  "version": 2,
  "builds": [
    {
      "src": "server-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/server-simple.js"
    },
    {
      "src": "/api/github/(.*)",
      "dest": "/server-simple.js"
    },
    {
      "src": "/api/coding/(.*)/(.*)",
      "dest": "/server-simple.js"
    },
    {
      "src": "/api/health",
      "dest": "/server-simple.js"
    },
    {
      "src": "/results",
      "dest": "/results.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
